browser=chrome
env=https://login1.nextbasecrm.com
username=marketing79@cydeo.com
password=UserUser
# comment using #hash sign
# shortcut to other usernames
#hr79@cydeo.com
#hr80@cydeo.com
#hr81@cydeo.com
#helpdesk79@cydeo.com
#helpdesk80@cydeo.com
#helpdesk81@cydeo.com
#marketing79@cydeo.com
#marketing80@cydeo.com
#marketing81@cydeo.com

